<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Contato</h1>
        <form action="mailto:" method="POST">
            <label>
                Nome:
                <input type="text" name="Usuário" id=""
                placeholder="Insira seu Nome">
            </label>
            <br>
            <label>
                Email:
                <input type="email" name="email" id=""
                placeholder="Insira seu Email">
            </label>
            <br>
            <label>
                Telefone:
                <input type="number" name="telefone" id="">
            </label>
            <br>
            <textarea name="texto" id="" cols="60" rows="10"></textarea>
            <br>
            <input type= "submit" value="Enviar"> 
        </form>