<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <audio src="música/jason_mraz_i_m_yours_official_video_mQF56nIByoK-gucZrMs9.mp3" controls preload autoplay loop muted></audio>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>duduzin</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Quem sou eu?</h1>
        <img src="images/duduzin.jpeg" 
        alt="duduzin" height="500">
    </header>
    <br>
    <h2>Um pouco sobre mim.</h2>
    <p>Meu nome é Eduardo(Dudu), tenho 19 anos , estou começando o segundo período de Ciência da computação e não sei muito bem por onde começar😅.Sou uma pessoa muito animada, amo os animais(já tive muitos, mas hoje não tenho nenhum), gosto muito de ler(principalmente livros sobre mitologia) e jogo diversos tipos de jogos, sendo o lolzinho o principal(infelizmente😔).
    Tenho uma um pégasus tatuado no braço pelo fato de amar todo tipo de mitologia, e pretendo fazer mais algumas quanto tiver dinheiro💰.
    Estou muito ansioso e um pouco nervoso para fazer esse treinamento da IN e espero que ocorra tudo bem.
    </p>
    <br>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>Jogar qualquer jogo 🎮</li>
        <li>Ouvir música 🎧</li>
        <li>Ler 📚</li>
        <li>Ir na praia 🏖</li>
        <li>Muay Thai🥊</li>
    <br>
        <img src="https://media1.tenor.com/images/fdf1cf7502c6071daaeef357fa3565ba/tenor.gif?itemid=9981293" alt="Yodinha ouvindo música"
        height="300">
    </ul>
    <br>
    <hr>
    <h2>Jogos Favoritos🎮</h2>
    <ol>
        <li>God of War</li>
        <li>Red Dead Redemption</li>
        <li>The Last of Us</li>
        <li>Uncharted</li>
        <li>Spider-man</li>
        <img src="https://media0.giphy.com/media/J47zreUx5lBT2SqjUY/200.gif" alt="The last of us" height="300" >
    </ol>
    <br>
    <hr>
    <h2>Séries Favoritas🎥</h2>
    <table border="3">
        <tr>
            <th>Série</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>Game of Thrones</td>
            <td>10/10(menos a oitava temporada)</td>
        </tr>
        <tr>
            <td>Mandalorian</td>
            <td>9.9/10</td>
        </tr>
        <tr>
            <td>Brooklyn nine-nine</td>
            <td>9.8/10</td>
        </tr>
        <tr>
            <td>Dark</td>
            <td>9.7</td>
        </tr>

        <tr>
            <td>Lúcifer</td>
            <td>9.5</td>
        </tr>
    </table>
    <br>
    <img src="https://i.pinimg.com/originals/bf/ff/c2/bfffc2d97428b42583c03f0a94cb004c.gif" alt="Dracarys"
    height="300">
    <br>
    <h2>Links</h2>
    <br>
    <a href="https://www.instagram.com/_dudu_motta_/">
    <img src="https://image.flaticon.com/icons/png/512/174/174855.png" alt="insta" height="300"></a>
    <a href="https://gitlab.com/Dudu_Motta"><img src="https://www.justsoftware.com.br/assets/images/GitLab_Logo.svg.png" alt="git lab" height="300"></a>
    <a href="./contatosite.html?Usu%C3%A1rio=&email=&texto=">Página de contato</a>
</body>
</html>